<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Karate Dojo</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}

main {
  padding: 20px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content h2 {
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
}
.instructors{
  height:200px;
  width:auto;
  position:relative
}
.instructors img{
  height:200px;
  width:100%;
}
.banner-text {
  position:absolute;
  top:55px;
  color: aliceblue;
  margin-left: 45%;
  font-size:xx-large;
  font-family:"lucida console","courier new,monospace";
}
.inst-img img{
  height:650px;
  width:700px;
  margin-left: 30%;
  margin-top: 3%;
  border-radius:10%;
}
.name{
  text-align: center;
  margin-top:3%;
  font-style:italic ;
}
.about-coch{
  font-weight:lighter;
  font-family:"Times New Roman', Times, serif";
font-size:larger;
}
.footer{
  height: 50PX;
  background-color: #333;
  font-family:"lucida console",'Courier New',  monospace;
  color: #fff;
  text-transform:uppercase;
}
.footer p{
  padding-top:35px;
  margin-left:10px;
}

  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="karate.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="classes.html">Special training</a></li>
        <li><a href="contect.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="instructors">
    <img src="photos/inst.jpg">
    <div class="banner-text">
      <p>instructors</p>
    </div>
  </div>
  <div class="inst-img">
    <img src="photos/instimg.jpg" alt="">
  </div>
  <div class="name">
      <h2> Sensai Pawan kumar singh</h2>
  </div>
  <div class="about-coch">
    <p>Sensei Pawan kumar singh established Leo Karate Academy in 2017. He isÂ 1 th Dan Black belt and has won many medals
       in international level tournaments. He Believes Karate is a game of mind andÂ technique and players should keep
        this thing in mind. He fetched black belt in karate at the age of 18. He was just 16 year old Â when he started
       practicing karate. He believes that practice makes a man perfect and a true sportsman should never skip his 
       Â practice sessions. He has brought many laurels for India at international championships  Sensei Pawan kumar singh  has overÂ 
       8 years rich experience in teaching karate. He is the well known name when it comes to teaching and training 
       karate.Â AsÂ an instructor he is very connected to all his students and ensures each one of them excells to the 
       best of their abilities. He always utilize his skills &amp; experience toÂ train students to get best out of them
        and help students in developing sports skills, physicalÂ fitness, and win competitions &amp; tournaments.

    </p>
  </div>
  <footer>
    <div class="footer">
     <p>LEO KARATE ACADEMY,</p> 
    </div>
  </footer>
</body>
</html>
